# ApiTestProject

./: pom.xml
src/test/java/core/: ApiClient.java  ApiEndpoints.java
src/test/java/models/: PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java
src/test/java/playerControllerTests/: BaseTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java  UpdatePlayerTest.java
src/testResources/: logback.xml  players.json  testng.xml
